com.lamark.app-name=business-command
quarkus.package.output-name=${com.lamark.app-name}
quarkus.http.cors=true
quarkus.http.port = 8072

#CLIENT SERVICIOS REST
data-core/mp-rest/url=http://${QUARKUS_PROFILE}-data-core
%dev.data-core/mp-rest/url=http://localhost:8092

#ExternalCancellationClient
tiaxa-unSubscribe/mp-rest/url=https://services.portal.shop
%cert.tiaxa-unSubscribe/mp-rest/url=http://cicd.kantoo.com/external/api/portalShop
user.up=usuario
pass.up=contrasena

#LOG
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."com.lamark".level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.console.enable=true

#DOCKER
%docker.quarkus.container-image.registry    =   302483762350.dkr.ecr.us-east-1.amazonaws.com
%docker.quarkus.container-image.build       =   true
%docker.quarkus.container-image.push        =   true
%docker.quarkus.container-image.name        =   ${com.lamark.app-name}
%docker.quarkus.container-image.tag         =   ${APP_VERSION}
%docker.quarkus.container-image.group       =
